\begin{theindex}

  \item {$\sim$\+Matriz}
    \subitem {Matriz}, \hyperpage{6}

  \indexspace

  \item {main}
    \subitem {main.\+cpp}, \hyperpage{7}
  \item {main.\+cpp}, \hyperpage{7}
    \subitem {main}, \hyperpage{7}
  \item {Matriz}, \hyperpage{5}
    \subitem {$\sim$\+Matriz}, \hyperpage{6}
    \subitem {Matriz}, \hyperpage{5, 6}
    \subitem {operator$\ast$}, \hyperpage{6}
    \subitem {operator()}, \hyperpage{6}
    \subitem {operator+}, \hyperpage{6}
    \subitem {operator=}, \hyperpage{6}
    \subitem {print}, \hyperpage{6}
    \subitem {rand}, \hyperpage{6}
  \item {matriz.\+cpp}, \hyperpage{8}
    \subitem {operator$\ast$}, \hyperpage{8}
  \item {matriz.\+h}, \hyperpage{8}

  \indexspace

  \item {operator$\ast$}
    \subitem {Matriz}, \hyperpage{6}
    \subitem {matriz.\+cpp}, \hyperpage{8}
  \item {operator()}
    \subitem {Matriz}, \hyperpage{6}
  \item {operator+}
    \subitem {Matriz}, \hyperpage{6}
  \item {operator=}
    \subitem {Matriz}, \hyperpage{6}

  \indexspace

  \item {print}
    \subitem {Matriz}, \hyperpage{6}

  \indexspace

  \item {rand}
    \subitem {Matriz}, \hyperpage{6}

\end{theindex}
